# Vampire-Editor

./: .gitignore  README.md  build.xml  pom.xml
ci/: build-dev.sh  build.sh  build.yml  check-version.sh  pipeline.yml  test.sh  variables.yml.dist
images/: english.xcf
src/main/java/antafes/vampireEditor/: Configuration.java  VampireEditor.java  character.xsd
src/main/java/antafes/vampireEditor/entity/: BaseEntity.java  BaseTranslatedEntity.java  BaseTypedEntity.java  BaseTypedTranslatedEntity.java  BaseValuedTranslatedEntity.java  BaseValuedTypedTranslatedEntity.java  Character.java  EmptyEntity.java  EntityException.java  EntityStorageException.java  ValuedEntityInterface.java
src/main/java/antafes/vampireEditor/entity/character/: Ability.java  AbilityInterface.java  Advantage.java  AdvantageInterface.java  Attribute.java  AttributeInterface.java  Clan.java  ClanInterface.java  EntityTypeInterface.java  Flaw.java  Generation.java  GenerationInterface.java  Merit.java  Nature.java  NatureInterface.java  Road.java  RoadInterface.java  SpecialFeature.java  SpecialFeatureInterface.java  Weakness.java  WeaknessInterface.java
src/main/java/antafes/vampireEditor/entity/storage/: AbilityStorage.java  AdvantageStorage.java  AttributeStorage.java  BaseStorage.java  BaseTypedStorage.java  CharacterStorage.java  ClanStorage.java  EmptyEntityStorage.java  FlawStorage.java  GenerationStorage.java  MeritStorage.java  NatureStorage.java  RoadStorage.java  StorageFactory.java  WeaknessStorage.java
src/main/java/antafes/vampireEditor/gui/: BaseListPanel.java  BasePanel.java  BaseWindow.java  ComponentChangeListener.java  ComponentDocumentListener.java  NewCharacterDialog.java  SaveCancelledException.java  ShowWaitAction.java  TranslatableComponent.java  UnsavedCharactersDialog.java
src/main/java/antafes/vampireEditor/gui/character/: AbilitiesPanel.java  AdvantagesPanel.java  AttributesPanel.java  BaseCharacterListPanel.java  BaseCharacterPanel.java  CharacterComponentChangeListener.java  CharacterComponentDocumentListener.java  CharacterPanelInterface.java  CharacterTabbedPane.java  GeneralPanel.java  LooksPanel.java  (+1 more)
src/main/java/antafes/vampireEditor/language/: English.java  German.java  Language.java  LanguageInterface.java
src/main/java/antafes/vampireEditor/print/: Backgrounds.java  General.java  Looks.java  MeritsAndFlaws.java  PaperA4.java  PrintBase.java
src/main/java/antafes/vampireEditor/utility/: ClanComparator.java  SortingUtility.java  StringComparator.java  StringUtility.java
src/main/resources/: character.xsd
src/main/resources/data/: abilities.xml  advantages.xml  clans.xml  flaws.xml  generations.xml  merits.xml  natures.xml  roads.xml  weaknesses.xml
src/test/java/antafes/vampireEditor/: BaseTest.java  ConfigurationTest.java  TestCharacterUtility.java  TestClanUtility.java  VampireEditorTest.java
src/test/java/antafes/vampireEditor/entity/: CharacterTest.java
src/test/java/antafes/vampireEditor/utility/: ClanComparatorTest.java  SortingUtilityTest.java  StringComparatorTest.java  StringUtilityTest.java
src/vampireEditor/: Character.java  Configuration.java  VampireEditor.java  character.xsd
src/vampireEditor/character/: Ability.java  AbilityInterface.java  Advantage.java  AdvantageInterface.java  Attribute.java  AttributeInterface.java  Clan.java  ClanInterface.java  Flaw.java  Generation.java  GenerationInterface.java  Merit.java  Road.java  RoadInterface.java  SpecialFeature.java  SpecialFeatureInterface.java  Trait.java  TraitInterface.java  Weakness.java  WeaknessInterface.java
src/vampireEditor/data/: advantages.xml  attributes.xml  clans.xml  flaws.xml  merits.xml  roads.xml
src/vampireEditor/entity/: BaseEntity.java  BaseTranslatedEntity.java  Character.java  EntityException.java
src/vampireEditor/entity/character/: Ability.java  AbilityInterface.java  Advantage.java  AdvantageInterface.java  Attribute.java  AttributeInterface.java  Clan.java  ClanInterface.java  Flaw.java  Generation.java  GenerationInterface.java  Merit.java  Road.java  RoadInterface.java  SpecialFeature.java  SpecialFeatureInterface.java  Weakness.java  WeaknessInterface.java
src/vampireEditor/entity/storage/: CharacterStorage.java
src/vampireEditor/gui/: AbilitiesPanel.form  AbilitiesPanel.java  AdvantagesPanel.java  AttributesPanel.form  AttributesPanel.java  BaseEditableListPanel.java  BaseListPanel.java  BasePanel.java  BaseWindow.form  BaseWindow.java  BenefitsPanel.form  BenefitsPanel.java  CharacterFrame.form  CharacterFrame.java  ComponentChangeListener.java  ComponentDocumentListener.java  ExtensionFileFIlter.java  ExtensionFileFilter.java  Font.java  LastStepsPanel.java  LooksPanel.form  LooksPanel.java  NewCharacterDialog.form  NewCharacterDialog.java  NewCharacterFocusTraversalPolicy.java  PlaceholderFormattedTextField.java  TranslatableComponent.java  Weighting.java  WideComboBox.java
src/vampireEditor/gui/character/: AbilitiesPanel.java  AdvantagesPanel.java  AttributesPanel.java  CharacterPanelInterface.java  CharacterTabbedPane.java  GeneralPanel.java  LooksPanel.form  LooksPanel.java  PrintPreviewPanel.java
src/vampireEditor/gui/element/: CloseableTabbedPane.java  PlaceholderFormattedTextField.java  WideComboBox.java
src/vampireEditor/gui/newCharacter/: AbilitiesPanel.java  AdvantagesPanel.java  AttributesPanel.java  BaseEditableListPanel.java  BaseListPanel.java  BasePanel.java  LastStepsPanel.java  LooksPanel.form  LooksPanel.java
src/vampireEditor/gui/utility/: Font.java  NewCharacterFocusTraversalPolicy.java  Weighting.java
src/vampireEditor/language/: English.java  German.java  LanguageInterface.java
src/vampireEditor/print/: Backgrounds.java  General.java  Looks.java  MeritsAndFlaws.java  PaperA4.java  PrintBase.java
src/vampireEditor/print/element/: BarLabel.java  DotElement.java
src/vampireEditor/print/model/: WeaponTableModel.java
src/vampireEditor/print/utility/: Dot.java  StringProperties.java
src/vampireEditor/utility/: CharacterStorage.java  ClanComparator.java  StringComparator.java  TranslatedComparator.java
(+40 files in other folders)
